version: "3.9"

services:
    simple-container-agent:
        volumes:
            - ../../:/perper/

        image: mcr.microsoft.com/dotnet/sdk:5.0
        command: dotnet run --no-build --project /perper/samples/SimpleContainerAgent

        network_mode: host #perper
#networks:
#    perper:
#        driver: bridge
